HackatonProject/HackatonProject/Views/FeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HackatonProject.Views.FeedView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HackatonProject"
    xmlns:viewModels="clr-namespace:HackatonProject.ViewModels"
    xmlns:views="clr-namespace:HackatonProject.Views"
    Style="{StaticResource ViewBase}">
    <ContentPage.BindingContext>
        <viewModels:FeedViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid Margin="30,0" RowDefinitions="70, *">
            <views:NavbarView />
            <StackLayout Grid.Row="1" Spacing="15">
                <Label Style="{StaticResource Headline}" Text="Личные конференции" />
                <Grid ColumnDefinitions="1.4*, 1*" RowDefinitions="36, 36" RowSpacing="15">
                    <Button Style="{StaticResource FeedButton}" Text="Начать" TextTransform="None" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="#477EFF"
                        ContentLayout="Right, 100"
                        Style="{StaticResource FeedButton}"
                        Text="Войти" />
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#DE3C4B"
                        ContentLayout="Right, 400"
                        Style="{StaticResource FeedButton}"
                        Text="Запланировать" />
                </Grid>
                <StackLayout Margin="0,15,0,0" Spacing="15">
                    <Label Style="{StaticResource Headline}" Text="Последние посты" />
                    <ListView ItemsSource="{Binding Publications}" MinimumHeightRequest="200" RowHeight="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="0,0,0,15" CornerRadius="20">
                                        <StackLayout Spacing="10">
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image Source="{Binding Organization.Image}" />
                                                <StackLayout Spacing="0">
                                                    <Label Style="{StaticResource BoldRegularText}" Text="{Binding Organization.Title}" TextColor="#1D1E2C" />
                                                    <Label Style="{StaticResource SmallText}" Text="{Binding CreatedAt}" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Style="{StaticResource RegularText}" Text="{Binding Text}" TextColor="#1D1E2C" />
                                            <Grid>
                                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Spacing="7">
                                                    <Image Source="paperClip.png" />
                                                    <StackLayout Orientation="Horizontal" Spacing="3">
                                                        <Label Style="{StaticResource SmallText}" Text="{Binding AttachmentsCount}" />
                                                        <Label Style="{StaticResource SmallText}" Text="вложения" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <Button
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="13"
                                                    HorizontalOptions="End"
                                                    ImageSource="blueArrow.png"
                                                    WidthRequest="26" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Padding="0,6"
                        FontSize="12"
                        HeightRequest="28"
                        Style="{StaticResource MinorButton}"
                        Text="Показать все"
                        TextColor="#477EFF" />
                </StackLayout>

                <StackLayout Margin="0,15,0,0" Spacing="15">
                    <Label Style="{StaticResource Headline}" Text="Публичные организации" />
                    <Frame CornerRadius="20">
                        <StackLayout Spacing="10">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="teamLogo.png" />
                                <StackLayout Spacing="0">
                                    <Label Style="{StaticResource BoldRegularText}" Text="newawe" TextColor="#1D1E2C" />
                                    <StackLayout Orientation="Horizontal" Spacing="4">
                                        <Image Source="redDot.png" />
                                        <Label Style="{StaticResource SmallText}" Text="активна" TextColor="#DE3C4B" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <Label Style="{StaticResource RegularText}" Text="Анонс нашей крупнейшей игры" TextColor="#1D1E2C" />
                            <Grid>
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Spacing="33">
                                    <StackLayout Orientation="Horizontal" Spacing="7">
                                        <Image Source="eye.png" />
                                        <Label Style="{StaticResource SmallText}" Text="5" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="7">
                                        <Image Source="clock.png" />
                                        <Label Style="{StaticResource SmallText}" Text="01:26:00" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <Button
                                Padding="0,5"
                                FontSize="12"
                                HeightRequest="28"
                                Style="{StaticResource MinorButton}"
                                Text="Присоединиться"
                                TextColor="#477EFF" />
                        </StackLayout>
                    </Frame>
                    <Button
                        Padding="0,6"
                        FontSize="12"
                        HeightRequest="28"
                        Style="{StaticResource MinorButton}"
                        Text="Загрузить больше"
                        TextColor="#477EFF" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>