HackatonProject/HackatonProject/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="HackatonProject.App" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ViewBase" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#FBF9FF" />
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            </Style>
            <Style x:Key="ButtonBase" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="FontFamily" Value="OnestMedium" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Padding" Value="0, 14, 0, 15" />
            </Style>
            <Style x:Key="MinorButton" BasedOn="{StaticResource ButtonBase}" TargetType="Button">
                <Setter Property="TextColor" Value="#1D1E2C" />
                <Setter Property="BackgroundColor" Value="#F1F1F1" />
            </Style>
            <Style x:Key="MainButton" BasedOn="{StaticResource ButtonBase}" TargetType="Button">
                <Setter Property="TextColor" Value="#FBF9FF" />
                <Setter Property="BackgroundColor" Value="#306BF2" />
            </Style>
            <Style x:Key="FeedButton" BasedOn="{StaticResource MainButton}" TargetType="Button">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="Padding" Value="10, 8" />
                <Setter Property="ContentLayout" Value="Right, 200" />
                <Setter Property="ImageSource" Value="arrow.png" />
            </Style>
            <Style x:Key="RegularText" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="OnestMedium" />
                <Setter Property="TextColor" Value="#306BF2" />
            </Style>
            <Style x:Key="BoldRegularText" BasedOn="{StaticResource RegularText}" TargetType="Label">
                <Setter Property="FontFamily" Value="OnestBold" />
            </Style>
            <Style x:Key="SmallText" BasedOn="{StaticResource RegularText}" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#94949E" />
            </Style>
            <Style x:Key="Headline" BasedOn="{StaticResource RegularText}" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="OnestBold" />
            </Style>
            <Style x:Key="InputFrame" TargetType="Frame">
                <Setter Property="Padding" Value="10,7.5,0,7" />
                <Setter Property="BackgroundColor" Value="#F1F1F1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="InputEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="OnestMedium" />
                <Setter Property="PlaceholderColor" Value="#94949E" />
                <Setter Property="TextColor" Value="#1D1E2C" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>